# Alpaca API credentials
ALPACA_KEY_ID=PKOVALPACAKEYID4UDZ7J
ALPACA_SECRET_KEY=fAbDq2PDalpacasecretkeyZVYqhH9hk

# Uncomment appropriate line to use paper/live trading
ALPACA_URL=https://paper-api.alpaca.markets
#ALPACA_URL=https://api.alpaca.markets

# Database URI
DB_URI=postgresql://user:password@host:port/dbname